grammar com.ufcg.compiler.Go with org.eclipse.xtext.common.Terminals

generate go "http://www.ufcg.com/compiler/Go"

Init:
	elements+=GoDecl*
;

BOOL_OP:
	and="&" | or="||"
;

BOOLEAN_VALUE:
	=>verdadeiro="true" | =>falso="false"
;

GoDecl:
	var=VarDecl | func=FunctionType | expressao=EXPRESSAOLINHA
;

ForDecl:
	"for" (=>clause=ForClause | range=RangeDecl) "{" comandos=GoDecl? "}";

RangeDecl:
	idList+=IDList ( igual=IGUAL |  op=PONTOSIGUAL ) "range" expr=Terminals::ID
;

ForClause:
	{ForClause} init=InitStmt? ";" condition=Condition? ";" post=PostStmt? 
;

InitStmt:
	decl=GoDecl
;

PostStmt:
	decl=GoDecl | =>art=ARIT_EXPR
;

Condition:
	expr1=EXPRESSAO comparador=COMPARISON expr2=EXPRESSAO
;

IDList:
	idList += Terminals::ID |  idList += Terminals::ID vir+=VIRGULA list+=IDList
;

VarDecl:
	signature=SignatureDel (atribuicao=IGUAL| pront=PONTOSIGUAL) ((array=ArrayType)? expressao=EXPRESSAO)?
;

SignatureDel:
	(tipoDecl=TIPO)? id=Terminals::ID (type = Types)?
;

Assignment:
	id=Terminals::ID ("[" qtd = NUMERO "]")? (igual=IGUAL | dois=PONTOSIGUAL) expressao=EXPRESSAOLINHA
;


TIPO:
	variavel=Var | constante=Const
;

Var:
	var="var"
;

Const:
	const="const"
;

IGUAL:
	igual="="
;

PONTOSIGUAL:
	op=":="
;

EXPRESSAOLINHA:
	exp=EXPRESSAO explinha=EXPRESSAOLINHA | exp=EXPRESSAO
;

EXPRESSAO:
    {EXPRESSAO} declFunction=FunctionType | variaveis=VarDecl | basic=LITERAIS_BASICOS |
    binary_exp = BINARY_EXP | declFunction=FunctionType | assignment=Assignment | variaveis=VarDecl | for=ForDecl |
    basic=LITERAIS_BASICOS | arrayValue = ArrayValue  | cham=Chamada | return=Return
;

Return:
	"return" exp=EXPRESSAO
;

ArrayValue:
	"{" lit = LiteraisList  "}"
;

LiteraisList:
	lit+=LITERAIS_BASICOS | lit+=LITERAIS_BASICOS vir=VIRGULA lit += LiteraisList
;

LITERAIS_BASICOS:
	numero=NUMERO | string=STRING_DECL | booleano = BOOLEAN_VALUE
;

BINARY_EXP:
	basic=LITERAIS_BASICOS (bool=BOOL_OP | arit= ARIT_OP) binabasic=BINARY_EXP | unique_basic=LITERAIS_BASICOS
;

FunctionType: "func" nome=Terminals::ID assinatura=Signature bloco=BLOCK?;
Signature: {Signature} params=Parameters retorno=Types?;
Parameters: {Parameters} ABRE_PARENTESES params=PARAMETERS_LIST? FECHA_PARENTESES;
ABRE_PARENTESES:
	"("
;

FECHA_PARENTESES:
	")"
;

BLOCK:
	{BLOCK} "{" listaDeComandos+=EXPRESSAO* "}"
;

PARAMETERS_LIST:
	{PARAMETERS_LIST} params+=PARAMETER (vir+=VIRGULA params+=PARAMETER)*
;

PARAMETER:
	{PARAMETER} basico=LITERAIS_BASICOS | id=Terminals::ID tipo=Types?
;

Types:
	{Types} basic=BasicType | array = ArrayType 
;

ArrayType:
	"[" (qtd = NUMERO)? "]"  basic=BasicType
;

BasicType:
	string="string" | int="int" | float="float" | boolean="bool"
;

VarCall:
	=>id=Terminals::ID
;

FunctionCall:
	id=Terminals::ID "(" params=PARAMETERS_LIST? ")"
;

Chamada:
	cham+=FunctionCall | cham+=VarCall | cham+=LITERAIS_BASICOS
;

terminal VIRGULA:
	","
;

terminal NUMERO:
	Terminals::INT
;

terminal STRING_DECL:
	'"' (Terminals::ID | NUMERO)* '"'
;

ARIT_EXPR:
	(num1=NUMERO | var1=VarCall) op=ARIT_OP (num2=NUMERO | var2=VarCall) |
	 (num=NUMERO | var=VarCall) atr=ARIT_ATR | atr=ARIT_ATR (num=NUMERO | var=VarCall)
;


ARIT_OP:
	'+' | '-' | '*' | '/' | '^'
;

ARIT_ATR:
	 "++" | "--"
;

COMPARISON:
	igual="==" | maiorigualque= ">=" | menorigualque="<=" | maiorque=">" | menorque="<"
;
