grammar com.ufcg.compiler.Go with org.eclipse.xtext.common.Terminals

generate go "http://www.ufcg.com/compiler/Go"

Init:
	elements+=GoDecl*
;

GoDecl:
	var=VarDecl | func=FUNCAO
;

VarDecl:
	tipoDecl=TIPO id=Terminals::ID atribuicao=IGUAL expressao=EXPRESSAO
;

TIPO:
	variavel="var" | constante="const"
;

IGUAL:
	igual="="
;

EXPRESSAO:
	basic=LITERAIS_BASICOS | declFunction=FUNCAO
;

LITERAIS_BASICOS:
	numero=NUMERO | string=STRING_DECL
;

FUNCAO:
	func="func" nome=Terminals::ID ABRE_PARENTESES=ABRE_PARENTESES PARAMETERS_LIST=PARAMETERS_LIST? 
	FECHA_PARENTESES=FECHA_PARENTESES bloco=BLOCK
;

ABRE_PARENTESES:
	"("
;

FECHA_PARENTESES:
	")"
;

BLOCK:
	{BLOCK} "{" listaDeComandos+=EXPRESSAO* "}"
;

PARAMETERS_LIST:
	PARAMETER ("," PARAMETER+=PARAMETER)*
;

PARAMETER:
	id=Terminals::ID tipo=Types
;

Types:
	"string" | "int" | "float" | "boolean"
;

NUMERO:
	Terminals::INT
;

STRING_DECL:
	Terminals::ID
;