/*
 * generated by Xtext 2.14.0
 */
grammar InternalGo;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.ufcg.compiler.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.ufcg.compiler.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.ufcg.compiler.services.GoGrammarAccess;

}

@parser::members {

 	private GoGrammarAccess grammarAccess;

    public InternalGoParser(TokenStream input, GoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Init";
   	}

   	@Override
   	protected GoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleInit
entryRuleInit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitRule()); }
	iv_ruleInit=ruleInit
	{ $current=$iv_ruleInit.current; }
	EOF;

// Rule Init
ruleInit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getInitAccess().getElementsGoDeclParserRuleCall_0());
			}
			lv_elements_0_0=ruleGoDecl
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getInitRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"com.ufcg.compiler.Go.GoDecl");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleGoDecl
entryRuleGoDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoDeclRule()); }
	iv_ruleGoDecl=ruleGoDecl
	{ $current=$iv_ruleGoDecl.current; }
	EOF;

// Rule GoDecl
ruleGoDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getGoDeclAccess().getVarVarDeclParserRuleCall_0_0());
				}
				lv_var_0_0=ruleVarDecl
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGoDeclRule());
					}
					set(
						$current,
						"var",
						lv_var_0_0,
						"com.ufcg.compiler.Go.VarDecl");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getGoDeclAccess().getFuncFunctionTypeParserRuleCall_1_0());
				}
				lv_func_1_0=ruleFunctionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGoDeclRule());
					}
					set(
						$current,
						"func",
						lv_func_1_0,
						"com.ufcg.compiler.Go.FunctionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVarDecl
entryRuleVarDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarDeclRule()); }
	iv_ruleVarDecl=ruleVarDecl
	{ $current=$iv_ruleVarDecl.current; }
	EOF;

// Rule VarDecl
ruleVarDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVarDeclAccess().getTipoDeclTIPOParserRuleCall_0_0());
				}
				lv_tipoDecl_0_0=ruleTIPO
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVarDeclRule());
					}
					set(
						$current,
						"tipoDecl",
						lv_tipoDecl_0_0,
						"com.ufcg.compiler.Go.TIPO");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_id_1_0=RULE_ID
				{
					newLeafNode(lv_id_1_0, grammarAccess.getVarDeclAccess().getIdIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVarDeclRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVarDeclAccess().getAtribuicaoIGUALParserRuleCall_2_0());
				}
				lv_atribuicao_2_0=ruleIGUAL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVarDeclRule());
					}
					set(
						$current,
						"atribuicao",
						lv_atribuicao_2_0,
						"com.ufcg.compiler.Go.IGUAL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVarDeclAccess().getExpressaoEXPRESSAOParserRuleCall_3_0());
				}
				lv_expressao_3_0=ruleEXPRESSAO
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVarDeclRule());
					}
					set(
						$current,
						"expressao",
						lv_expressao_3_0,
						"com.ufcg.compiler.Go.EXPRESSAO");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTIPO
entryRuleTIPO returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTIPORule()); }
	iv_ruleTIPO=ruleTIPO
	{ $current=$iv_ruleTIPO.current; }
	EOF;

// Rule TIPO
ruleTIPO returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_variavel_0_0='var'
				{
					newLeafNode(lv_variavel_0_0, grammarAccess.getTIPOAccess().getVariavelVarKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTIPORule());
					}
					setWithLastConsumed($current, "variavel", lv_variavel_0_0, "var");
				}
			)
		)
		    |
		(
			(
				lv_constante_1_0='const'
				{
					newLeafNode(lv_constante_1_0, grammarAccess.getTIPOAccess().getConstanteConstKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTIPORule());
					}
					setWithLastConsumed($current, "constante", lv_constante_1_0, "const");
				}
			)
		)
	)
;

// Entry rule entryRuleIGUAL
entryRuleIGUAL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIGUALRule()); }
	iv_ruleIGUAL=ruleIGUAL
	{ $current=$iv_ruleIGUAL.current; }
	EOF;

// Rule IGUAL
ruleIGUAL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_igual_0_0='='
			{
				newLeafNode(lv_igual_0_0, grammarAccess.getIGUALAccess().getIgualEqualsSignKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getIGUALRule());
				}
				setWithLastConsumed($current, "igual", lv_igual_0_0, "=");
			}
		)
	)
;

// Entry rule entryRuleEXPRESSAO
entryRuleEXPRESSAO returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEXPRESSAORule()); }
	iv_ruleEXPRESSAO=ruleEXPRESSAO
	{ $current=$iv_ruleEXPRESSAO.current; }
	EOF;

// Rule EXPRESSAO
ruleEXPRESSAO returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEXPRESSAOAccess().getBasicLITERAIS_BASICOSParserRuleCall_0_0());
				}
				lv_basic_0_0=ruleLITERAIS_BASICOS
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEXPRESSAORule());
					}
					set(
						$current,
						"basic",
						lv_basic_0_0,
						"com.ufcg.compiler.Go.LITERAIS_BASICOS");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getEXPRESSAOAccess().getDeclFunctionFunctionTypeParserRuleCall_1_0());
				}
				lv_declFunction_1_0=ruleFunctionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEXPRESSAORule());
					}
					set(
						$current,
						"declFunction",
						lv_declFunction_1_0,
						"com.ufcg.compiler.Go.FunctionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getEXPRESSAOAccess().getVariaveisVarDeclParserRuleCall_2_0());
				}
				lv_variaveis_2_0=ruleVarDecl
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEXPRESSAORule());
					}
					set(
						$current,
						"variaveis",
						lv_variaveis_2_0,
						"com.ufcg.compiler.Go.VarDecl");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLITERAIS_BASICOS
entryRuleLITERAIS_BASICOS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLITERAIS_BASICOSRule()); }
	iv_ruleLITERAIS_BASICOS=ruleLITERAIS_BASICOS
	{ $current=$iv_ruleLITERAIS_BASICOS.current; }
	EOF;

// Rule LITERAIS_BASICOS
ruleLITERAIS_BASICOS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_numero_0_0=RULE_NUMERO
				{
					newLeafNode(lv_numero_0_0, grammarAccess.getLITERAIS_BASICOSAccess().getNumeroNUMEROTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLITERAIS_BASICOSRule());
					}
					setWithLastConsumed(
						$current,
						"numero",
						lv_numero_0_0,
						"com.ufcg.compiler.Go.NUMERO");
				}
			)
		)
		    |
		(
			(
				lv_string_1_0=RULE_STRING_DECL
				{
					newLeafNode(lv_string_1_0, grammarAccess.getLITERAIS_BASICOSAccess().getStringSTRING_DECLTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLITERAIS_BASICOSRule());
					}
					setWithLastConsumed(
						$current,
						"string",
						lv_string_1_0,
						"com.ufcg.compiler.Go.STRING_DECL");
				}
			)
		)
	)
;

// Entry rule entryRuleFunctionType
entryRuleFunctionType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionTypeRule()); }
	iv_ruleFunctionType=ruleFunctionType
	{ $current=$iv_ruleFunctionType.current; }
	EOF;

// Rule FunctionType
ruleFunctionType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='func'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionTypeAccess().getFuncKeyword_0());
		}
		(
			(
				lv_nome_1_0=RULE_ID
				{
					newLeafNode(lv_nome_1_0, grammarAccess.getFunctionTypeAccess().getNomeIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionTypeRule());
					}
					setWithLastConsumed(
						$current,
						"nome",
						lv_nome_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionTypeAccess().getAssinaturaSignatureParserRuleCall_2_0());
				}
				lv_assinatura_2_0=ruleSignature
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionTypeRule());
					}
					set(
						$current,
						"assinatura",
						lv_assinatura_2_0,
						"com.ufcg.compiler.Go.Signature");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionTypeAccess().getBlocoBLOCKParserRuleCall_3_0());
				}
				lv_bloco_3_0=ruleBLOCK
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionTypeRule());
					}
					set(
						$current,
						"bloco",
						lv_bloco_3_0,
						"com.ufcg.compiler.Go.BLOCK");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleSignature
entryRuleSignature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSignatureRule()); }
	iv_ruleSignature=ruleSignature
	{ $current=$iv_ruleSignature.current; }
	EOF;

// Rule Signature
ruleSignature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSignatureAccess().getParametersParserRuleCall_0());
		}
		this_Parameters_0=ruleParameters
		{
			$current = $this_Parameters_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSignatureAccess().getRetornoResultParserRuleCall_1_0());
				}
				lv_retorno_1_0=ruleResult
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSignatureRule());
					}
					set(
						$current,
						"retorno",
						lv_retorno_1_0,
						"com.ufcg.compiler.Go.Result");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleResult
entryRuleResult returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResultRule()); }
	iv_ruleResult=ruleResult
	{ $current=$iv_ruleResult.current; }
	EOF;

// Rule Result
ruleResult returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getResultAccess().getResultAction_0_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getResultAccess().getParametrosParametersParserRuleCall_0_1_0());
					}
					lv_parametros_1_0=ruleParameters
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getResultRule());
						}
						set(
							$current,
							"parametros",
							lv_parametros_1_0,
							"com.ufcg.compiler.Go.Parameters");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getResultAccess().getTipoTypesParserRuleCall_1_0());
				}
				lv_tipo_2_0=ruleTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResultRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_2_0,
						"com.ufcg.compiler.Go.Types");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleParameters
entryRuleParameters returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametersRule()); }
	iv_ruleParameters=ruleParameters
	{ $current=$iv_ruleParameters.current; }
	EOF;

// Rule Parameters
ruleParameters returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParametersAccess().getParametersAction_0(),
					$current);
			}
		)
		{
			newCompositeNode(grammarAccess.getParametersAccess().getABRE_PARENTESESParserRuleCall_1());
		}
		ruleABRE_PARENTESES
		{
			afterParserOrEnumRuleCall();
		}
		(
			{
				newCompositeNode(grammarAccess.getParametersAccess().getPARAMETERS_LISTParserRuleCall_2());
			}
			this_PARAMETERS_LIST_2=rulePARAMETERS_LIST
			{
				$current = $this_PARAMETERS_LIST_2.current;
				afterParserOrEnumRuleCall();
			}
		)?
		{
			newCompositeNode(grammarAccess.getParametersAccess().getFECHA_PARENTESESParserRuleCall_3());
		}
		ruleFECHA_PARENTESES
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleABRE_PARENTESES
entryRuleABRE_PARENTESES returns [String current=null]:
	{ newCompositeNode(grammarAccess.getABRE_PARENTESESRule()); }
	iv_ruleABRE_PARENTESES=ruleABRE_PARENTESES
	{ $current=$iv_ruleABRE_PARENTESES.current.getText(); }
	EOF;

// Rule ABRE_PARENTESES
ruleABRE_PARENTESES returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='('
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getABRE_PARENTESESAccess().getLeftParenthesisKeyword());
	}
;

// Entry rule entryRuleFECHA_PARENTESES
entryRuleFECHA_PARENTESES returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFECHA_PARENTESESRule()); }
	iv_ruleFECHA_PARENTESES=ruleFECHA_PARENTESES
	{ $current=$iv_ruleFECHA_PARENTESES.current.getText(); }
	EOF;

// Rule FECHA_PARENTESES
ruleFECHA_PARENTESES returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw=')'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getFECHA_PARENTESESAccess().getRightParenthesisKeyword());
	}
;

// Entry rule entryRuleBLOCK
entryRuleBLOCK returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBLOCKRule()); }
	iv_ruleBLOCK=ruleBLOCK
	{ $current=$iv_ruleBLOCK.current; }
	EOF;

// Rule BLOCK
ruleBLOCK returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBLOCKAccess().getBLOCKAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBLOCKAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBLOCKAccess().getListaDeComandosEXPRESSAOParserRuleCall_2_0());
				}
				lv_listaDeComandos_2_0=ruleEXPRESSAO
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBLOCKRule());
					}
					add(
						$current,
						"listaDeComandos",
						lv_listaDeComandos_2_0,
						"com.ufcg.compiler.Go.EXPRESSAO");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getBLOCKAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRulePARAMETERS_LIST
entryRulePARAMETERS_LIST returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPARAMETERS_LISTRule()); }
	iv_rulePARAMETERS_LIST=rulePARAMETERS_LIST
	{ $current=$iv_rulePARAMETERS_LIST.current; }
	EOF;

// Rule PARAMETERS_LIST
rulePARAMETERS_LIST returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPARAMETERS_LISTAccess().getPARAMETERParserRuleCall_0());
		}
		this_PARAMETER_0=rulePARAMETER
		{
			$current = $this_PARAMETER_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getPARAMETERS_LISTAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPARAMETERS_LISTAccess().getPARAMETERPARAMETERParserRuleCall_1_1_0());
					}
					lv_PARAMETER_2_0=rulePARAMETER
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPARAMETERS_LISTRule());
						}
						add(
							$current,
							"PARAMETER",
							lv_PARAMETER_2_0,
							"com.ufcg.compiler.Go.PARAMETER");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePARAMETER
entryRulePARAMETER returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPARAMETERRule()); }
	iv_rulePARAMETER=rulePARAMETER
	{ $current=$iv_rulePARAMETER.current; }
	EOF;

// Rule PARAMETER
rulePARAMETER returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_id_0_0=RULE_ID
				{
					newLeafNode(lv_id_0_0, grammarAccess.getPARAMETERAccess().getIdIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPARAMETERRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPARAMETERAccess().getTipoTypesParserRuleCall_1_0());
				}
				lv_tipo_1_0=ruleTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPARAMETERRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_1_0,
						"com.ufcg.compiler.Go.Types");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTypes
entryRuleTypes returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTypesRule()); }
	iv_ruleTypes=ruleTypes
	{ $current=$iv_ruleTypes.current.getText(); }
	EOF;

// Rule Types
ruleTypes returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='string'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypesAccess().getStringKeyword_0());
		}
		    |
		kw='int'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypesAccess().getIntKeyword_1());
		}
		    |
		kw='float'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypesAccess().getFloatKeyword_2());
		}
		    |
		kw='boolean'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypesAccess().getBooleanKeyword_3());
		}
	)
;

RULE_NUMERO : RULE_INT;

RULE_STRING_DECL : '"' (RULE_ID|RULE_NUMERO) '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
