Manifest-Version: 1.0
Automatic-Module-Name: com.ufcg.compiler
Bundle-ManifestVersion: 2
Bundle-Name: com.ufcg.compiler
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ufcg.compiler; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ufcg.compiler.parser.antlr,
 com.ufcg.compiler.scoping,
 com.ufcg.compiler,
 com.ufcg.compiler.go.impl,
 com.ufcg.compiler.generator,
 com.ufcg.compiler.serializer,
 com.ufcg.compiler.parser.antlr.internal,
 com.ufcg.compiler.validation,
 com.ufcg.compiler.services,
 com.ufcg.compiler.go.util,
 com.ufcg.compiler.go
Import-Package: org.apache.log4j
