#
#Thu Jul 19 22:36:59 BRT 2018
task-tag-projects-already-scanned=com.ufcg.compiler.tests,com.ufcg.compiler.ui,com.ufcg.compiler,com.ufcg.compiler.ide,com.ufcg.compiler.ui.tests,RemoteSystemsTempFiles
