<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/com.ufcg.compiler/src-gen"
    modelPluginID="com.ufcg.compiler" forceOverwrite="true" modelName="Go" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Go" basePackage="com.ufcg.compiler" disposableProviderFactory="true"
      fileExtensions="go" ecorePackage="Go.ecore#/">
    <genClasses ecoreClass="Go.ecore#//Init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Init/elements"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//BOOL_OP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//BOOL_OP/and"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//BOOL_OP/or"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//BOOLEAN_VALUE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//BOOLEAN_VALUE/verdadeiro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//BOOLEAN_VALUE/falso"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//GoDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//GoDecl/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//GoDecl/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//GoDecl/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ForDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForDecl/clause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForDecl/exp"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ForClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForClause/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForClause/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForClause/post"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//InitStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//InitStmt/decl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//PostStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PostStmt/decl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Condition/expr1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Condition/comparador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Condition/expr2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//IDList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//IDList/idList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IDList/list"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarDecl/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarDecl/atribuicao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarDecl/pront"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarDecl/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarDecl/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//SignatureDel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SignatureDel/tipoDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//SignatureDel/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SignatureDel/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Assignment/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Assignment/qtd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Assignment/igual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Assignment/dois"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Assignment/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TIPO">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TIPO/variavel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TIPO/constante"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Var/var"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Const">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Const/const"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//IGUAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//IGUAL/igual"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//PONTOSIGUAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//PONTOSIGUAL/op"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//EXPRESSAOLINHA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//EXPRESSAOLINHA/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//EXPRESSAOLINHA/explinha"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//EXPRESSAO">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//EXPRESSAO/declFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//EXPRESSAO/variaveis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//EXPRESSAO/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//EXPRESSAO/binary_exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//EXPRESSAO/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//EXPRESSAO/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//EXPRESSAO/arrayValue"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ArrayValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ArrayValue/lit"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//LiteraisList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteraisList/lit"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//LITERAIS_BASICOS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//LITERAIS_BASICOS/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//LITERAIS_BASICOS/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LITERAIS_BASICOS/booleano"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//BINARY_EXP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//BINARY_EXP/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//BINARY_EXP/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//BINARY_EXP/arit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//BINARY_EXP/binabasic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//BINARY_EXP/unique_basic"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//FunctionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//FunctionType/nome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FunctionType/assinatura"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FunctionType/bloco"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Signature"/>
    <genClasses ecoreClass="Go.ecore#//Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Result/parametros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Result/tipo"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Parameters/retorno"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//BLOCK">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//BLOCK/listaDeComandos"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//PARAMETERS_LIST"/>
    <genClasses ecoreClass="Go.ecore#//PARAMETER">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PARAMETER/PARAMETER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//PARAMETER/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PARAMETER/tipo"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Types">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Types/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Types/array"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ArrayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//ArrayType/qtd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ArrayType/basic"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//BasicType/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//BasicType/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//BasicType/float"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//BasicType/boolean"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//COMPARISON">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//COMPARISON/igual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//COMPARISON/maiorigualque"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//COMPARISON/menorigualque"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//COMPARISON/maiorque"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//COMPARISON/menorque"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
