<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/com.ufcg.compiler/src-gen"
    modelPluginID="com.ufcg.compiler" forceOverwrite="true" modelName="Go" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Go" basePackage="com.ufcg.compiler" disposableProviderFactory="true"
      fileExtensions="go" ecorePackage="Go.ecore#/">
    <genClasses ecoreClass="Go.ecore#//Init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Init/elements"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//GoDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//GoDecl/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//GoDecl/func"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarDecl/tipoDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//VarDecl/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarDecl/atribuicao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarDecl/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TIPO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//TIPO/variavel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//TIPO/constante"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//IGUAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//IGUAL/igual"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//EXPRESSAO">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//EXPRESSAO/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//EXPRESSAO/declFunction"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//LITERAIS_BASICOS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//LITERAIS_BASICOS/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//LITERAIS_BASICOS/string"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//FUNCAO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//FUNCAO/func"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//FUNCAO/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//FUNCAO/ABRE_PARENTESES"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FUNCAO/PARAMETERS_LIST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//FUNCAO/FECHA_PARENTESES"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FUNCAO/bloco"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//BLOCK">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//BLOCK/listaDeComandos"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//PARAMETERS_LIST"/>
    <genClasses ecoreClass="Go.ecore#//PARAMETER">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PARAMETER/PARAMETER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//PARAMETER/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//PARAMETER/tipo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
